%% Forward kinematics

% Input for the DH table:

theta1 = input("Input theta1: ");
theta2 = input("Input theta2: ");
theta3 = input("Input theta3: ");

theta = [theta1; theta2; theta3];

[x,y,z] = Linkcord(theta);  % Function to find the link coodinates for 
                              % the corresponding thetas
linkDim = [-0.1 -0.1 0.1 0.1;
            1 0 0 1];
        r1 = [cos(theta1) -sin(theta1);
              sin(theta1) cos(theta1)];
        r2 = [cos(theta2) -sin(theta2);
              sin(theta2) cos(theta2)];
        pl1 = r1*(linkDim+x(1));
        pl2 = r2*(linkDim+x(2));
        l1 = polyshape(pl1(1,:),pl1(2,:));
        l2 = polyshape(pl2(1,:),pl2(2,:));
        plot(l1)
        % hold on
        % plot(l2)
        axis([-2 2 -2 2]);
        grid on
% plotLinks(x,y,z); %Function to plot the robot links